# mytconverter

./: .gitattributes  .gitignore  README.md  class_diagram.md  docker-compose.yml  package.json  sketch.md
java_backend/microservices/: pom.xml
java_backend/microservices/convertion/: pom.xml
java_backend/microservices/convertion/src/main/java/com/mytconvert/convertion/: BasesApplication.java  ConvertionApplication.java
java_backend/microservices/convertion/src/main/java/com/mytconvert/convertion/controller/: ConvertionController.java
java_backend/microservices/convertion/src/main/java/com/mytconvert/convertion/entity/: Convertion.java  Mp4Convertion.java
java_backend/microservices/convertion/src/main/java/com/mytconvert/convertion/mapper/: ConvertionMapper.java
java_backend/microservices/convertion/src/main/java/com/mytconvert/convertion/repository/: ConvertionRepository.java
java_backend/microservices/convertion/src/main/java/com/mytconvert/convertion/service/: ConvertionService.java
java_backend/microservices/convertion/src/main/resources/: application.properties
java_backend/microservices/convertion/src/test/java/com/mytconvert/convertion/: ConvertionControllerTest.java
java_backend/microservices/convertions/: .gitignore  pom.xml
java_backend/microservices/convertions/src/main/java/com/mytconvert/convertion/Configuration/: RestTemplateConfig.java  SecurityConfig.java
java_backend/microservices/convertions/src/main/java/com/mytconvert/convertion/controller/: ConvertionController.java
java_backend/microservices/convertions/src/main/java/com/mytconvert/convertion/dto/: ConvertionDTO.java  Mp3ConvertionDTO.java  Mp4ConvertionDTO.java
java_backend/microservices/convertions/src/main/java/com/mytconvert/convertion/entity/: Convertion.java  Mp3Convertion.java
java_backend/microservices/convertions/src/main/java/com/mytconvert/convertion/mapper/: ConvertionMapper.java
java_backend/microservices/convertions/src/main/java/com/mytconvert/convertion/service/: ConvertionService.java
java_backend/microservices/convertions/src/main/resources/: application.properties
java_backend/microservices/convertions/src/test/java/com/mytconvert/convertion/: ConvertionControllerTest.java
java_backend/microservices/convertions/src/test/resources/: application.properties
java_backend/microservices/datamanagement/: pom.xml
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/: DataManagementApplication.java
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/Configuration/: SecurityConfig.java
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/dto/: AdminUserCreationRequest.java  LoginRequest.java  PagedUserConversionStatsDTO.java  PasswordResetRequest.java  UserConversionMetricsDTO.java  UserConversionStatsDTO.java  UserData.java  UserSessionDTO.java
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/filter/: UserActiveCheckFilter.java
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/security/: UserAuthenticated.java  UserDetailsServiceImpl.java
java_backend/microservices/datamanagement/src/main/java/com/mytconvert/datamanagement/utils/: RequestValidator.java  ValidationUtils.java
java_backend/microservices/datamanagement/src/test/java/com/mytconvert/datamanagement/: AuthControllerTest.java  ConversionControllerParameterizedTest.java  ConversionServiceTest.java  UserControllerTest.java  ValidationUtilsTest.java
java_backend/microservices/datamanagement/src/test/java/com/mytconvert/datamanagement/configuration/: TestSecurityConfig.java
java_backend/microservices/datamanagement/src/test/resources/: application-test.properties  application.properties
java_backend/microservices/emailsender/: pom.xml
java_backend/microservices/emailsender/src/main/java/com/mytconvert/emailsender/: EmailSenderApplication.java
java_backend/microservices/emailsender/src/main/java/com/mytconvert/emailsender/Configuration/: MailConfig.java  SecurityConfig.java
java_backend/microservices/emailsender/src/main/java/com/mytconvert/emailsender/controller/: EmailController.java
java_backend/microservices/emailsender/src/main/java/com/mytconvert/emailsender/service/: EmailService.java
java_backend/microservices/emailsender/src/main/resources/: application.properties
java_backend/microservices/emailsender/src/test/java/com/mytconvert/emailsender/: EmailControllerTest.java  EmailSenderApplicationTests.java
java_backend/microservices/emailsender/src/test/resources/: application.properties
java_backend/microservices/usermanagement/: pom.xml
java_backend/microservices/usermanagement/src/main/java/com/mytconvert/datamanagement/: datamanagementApplication.java
java_backend/microservices/usermanagement/src/main/java/com/mytconvert/datamanagement/dto/: ChangePasswordRequest.java  LoginRequest.java  UserData.java
java_backend/microservices/usermanagement/src/main/java/com/mytconvert/datamanagement/utils/: RequestValidator.java
java_backend/microservices/usermanagement/src/main/java/com/mytconvert/usermanagement/: UsermanagementApplication.java
java_backend/microservices/usermanagement/src/main/java/com/mytconvert/usermanagement/Configuration/: SecurityConfig.java
java_backend/microservices/usermanagement/src/main/java/com/mytconvert/usermanagement/controller/: AuthController.java  UserController.java
java_backend/microservices/usermanagement/src/main/resources/: application.properties
java_backend/microservices/usermanagement/src/test/java/com/mytconvert/datamanagement/: RequestValidatorTest.java
java_backend/microservices/usermanagement/src/test/java/com/mytconvert/usermanagement/: AuthControllerTest.java  RequestValidatorTest.java  UserControllerTest.java
java_backend/microservices/usermanagement/src/test/resources/: application.properties
(+190 files in other folders)
