spring.application.name=emailsender

server.port=8085

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/database
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}

springdoc.swagger-ui.path=/docs/swagger-ui.html

server.servlet.contextPath=/email

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## JWT
jwt.secret_key=${JWT_SECRET_KEY:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}
jwt.issuer=${JWT_ISSUER:user-api}

#ENCRYPTION TOKEN
secret_key=${SECRET_KEY:hzdnRC+bRXml8WTloSvSCX/NhuyytESvL8ntJc03cNE=}

# Email service
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false