spring.application.name=convertion

server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:2345}/database
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}

springdoc.swagger-ui.path=/docs/swagger-ui.html

#server.servlet.contextPath=/requests

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
spring.jpa.open-in-view=false

## JWT
jwt.secret_key=${JWT_SECRET_KEY:4Z^XrroxR@dWxqf$!@#qGr4P}
jwt.issuer=${JWT_ISSUER:user-api}