spring.application.name=datamanagement

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/database
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}

server.port=8080

springdoc.swagger-ui.path=/docs/swagger-ui.html

# server.servlet.contextPath=/users

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## JWT
jwt.secret_key=${JWT_SECRET_KEY:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}
jwt.issuer=${JWT_ISSUER:user-api}
